LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

PassEnv SECRET_KEY

AliasMatch ^/$ /srv/orihime-django/landing-page.html

WSGIScriptAlias / /usr/local/src/orihime-django/orihime/wsgi.py
# WSGIPythonHome /path/to/venv
WSGIPythonPath /usr/local/src/orihime-django

WSGIDaemonProcess orihime-django processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup orihime-django

# Try to avoid: 
#     from lxml import etree
# ImportError: Interpreter change detected - this module can only be loaded into one interpreter per process.
WSGIApplicationGroup %{GLOBAL}

<Directory /usr/local/src/orihime-django/orihime>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
