<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/static/images/favicon.ico"/>
        <style>
         body { margin: 0; }
         /* https://stackoverflow.com/questions/396145/how-to-vertically-center-a-div-for-all-browsers */
         div.valign-table
         {
             display: table;
             height: 100vh;
             width: 100vw;
         }

         div.valign-cell
         {
             display: table-cell;
             vertical-align: middle;
         }

         div.valign-content
         {
             margin-left: auto;
             margin-right: auto;
             text-align: center;
         }

         div#orihime
         {
             width: 80vw;
             max-width: 600px;
         }

         div#orihime img
         {
             max-width: 100%;
             max-height: 50vh;
         }

         div#orihime button
         {
             border-radius: 5px;
             font-size: 1.2rem;
             border-color: black;
             border-size: 1px;
             margin-top: 1rem;
             color: #ef6865ff;
             background-color: #d1f9fc;
         }
        </style>
    </head>
    <body>
        <div class="valign-table">
            <div class="valign-cell">
                <div class="valign-content" id="orihime">
                    <img src="/static/images/orihime.svg" alt="orihime"/><br />

                    <a href="/login/"><button>Login</button></a>
                    <a href="/register/"><button>Register</button></a>
                </div>
            </div>
        </div>
    </body>
</html>
